hlint main\Strat-commandline\main.hs
hlint src\Strat\StratTree\StratTree.hs
hlint src\Strat\StratTree\TreeNode.hs
hlint src\Strat\StratTree\Trees.hs
hlint src\Strat\StratIO\StratIO.hs
hlint src\StratWeb\WebRunner.hs
hlint src\StratWeb\YesodMain.hs
hlint test\TicTac\TTGame.hs  
hlint test\TicTac\TTParser.hs 
hlint src\Examples\Checkers\Checkers.hs
hlint src\Examples\Checkers\CheckersText.hs
hlint src\Examples\Checkers\CkParser.hs
hlint src\Examples\Checkers\CheckersJson.hs
hlint src\Examples\WIP\Chess\Chess.hs
hlint src\Examples\WIP\Chess\ChessParser.hs
hlint src\GameRunner.hs
hlint test\StratTreeTest.hs
hlint test\TicTacTest.hs 
hlint test\CheckersTest.hs
hlint test\ChessTest.hs